<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#f7f7f7"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center"
        android:textSize="@dimen/name2"
        android:textColor="@color/txt_color_gray"
        android:text="短信验证码已发送到18559661991"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_marginBottom="40dp"
        android:layout_height="45dp">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#EDEDED"></View>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="@dimen/name2"
            android:background="@null"
            android:paddingLeft="@dimen/margin10"
            android:textColor="@color/txt_color_gray"
            android:hint="输入短信中的验证码"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="#EDEDED"></View>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/name2"
            android:textColor="@color/title_bar_color"
            android:text="重获验证码"
            android:layout_marginRight="@dimen/margin10"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

    <Button
        android:id="@+id/btnValide"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_margin="@dimen/margin10"
        android:text="提交验证码"
        android:textSize="@dimen/name2"
        android:textColor="@color/white"
        android:layout_centerVertical="true"
        android:background="@drawable/buttonokbg"/>
</LinearLayout>