<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="#ffffff">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@color/topbg">
        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin10"
            android:src="@mipmap/leftarrow"/>
        <TextView
            android:id="@+id/tv_CurrentName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="我的停车场"
            android:textSize="@dimen/name3"
            android:textColor="@color/white"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <View
            android:layout_width="3dp"
            android:layout_height="15dp"
            android:layout_marginLeft="@dimen/margin10"
            android:background="@color/title_bar_color"></View>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="车场基础管理"
            android:layout_marginLeft="@dimen/margin5"
            android:textColor="@color/txt_color_gray"
            android:textSize="@dimen/name2"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="1dp"
        android:background="#f2f2f2"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="@dimen/margin5"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/car002"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="车场信息"
                android:layout_marginTop="@dimen/margin5"
                android:textColor="@color/txt_color_gray"
                android:textSize="@dimen/name1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/shop004"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="共享车位"
                android:layout_marginTop="@dimen/margin5"
                android:textColor="@color/txt_color_gray"
                android:textSize="@dimen/name1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/canyincir"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="在库车辆"
                android:layout_marginTop="@dimen/margin5"
                android:textColor="@color/txt_color_gray"
                android:textSize="@dimen/name1"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="@dimen/margin5"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/bldcir"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="停车记录"
                android:layout_marginTop="@dimen/margin5"
                android:textColor="@color/txt_color_gray"
                android:textSize="@dimen/name1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ydcir"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="预约记录"
                android:layout_marginTop="@dimen/margin5"
                android:textColor="@color/txt_color_gray"
                android:textSize="@dimen/name1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1"
            android:visibility="invisible"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/yycir"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="医院"
                android:layout_marginTop="@dimen/margin5"
                android:textColor="@color/txt_color_gray"
                android:textSize="@dimen/name1"/>
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <View
            android:layout_width="3dp"
            android:layout_height="15dp"
            android:layout_marginLeft="@dimen/margin10"
            android:background="@color/title_bar_color"></View>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="车场入场模式"
            android:layout_marginLeft="@dimen/margin5"
            android:textColor="@color/txt_color_gray"
            android:textSize="@dimen/name2"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="1dp"
        android:background="#f2f2f2"></View>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="@dimen/margin5"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/wcarcir"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="入场补录"
                        android:layout_marginTop="@dimen/margin5"
                        android:textColor="@color/txt_color_gray"
                        android:textSize="@dimen/name1"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/repare002"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="出场补录"
                        android:layout_marginTop="@dimen/margin5"
                        android:textColor="@color/txt_color_gray"
                        android:textSize="@dimen/name1"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/safetycir"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="车位包月"
                        android:layout_marginTop="@dimen/margin5"
                        android:textColor="@color/txt_color_gray"
                        android:textSize="@dimen/name1"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="@dimen/margin5"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/discir"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="免通行车辆"
                        android:layout_marginTop="@dimen/margin5"
                        android:textColor="@color/txt_color_gray"
                        android:textSize="@dimen/name1"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/jiuyancir"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="工作人员车辆"
                        android:layout_marginTop="@dimen/margin5"
                        android:textColor="@color/txt_color_gray"
                        android:textSize="@dimen/name1"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/wccir"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="单次停车收费"
                        android:layout_marginTop="@dimen/margin5"
                        android:textColor="@color/txt_color_gray"
                        android:textSize="@dimen/name1"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="@dimen/margin5"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/discir"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="黑名单车辆"
                        android:layout_marginTop="@dimen/margin5"
                        android:textColor="@color/txt_color_gray"
                        android:textSize="@dimen/name1"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:visibility="invisible"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/jiuyancir"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="工作人员车辆"
                        android:layout_marginTop="@dimen/margin5"
                        android:textColor="@color/txt_color_gray"
                        android:textSize="@dimen/name1"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:visibility="invisible"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/wccir"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="单次停车收费"
                        android:layout_marginTop="@dimen/margin5"
                        android:textColor="@color/txt_color_gray"
                        android:textSize="@dimen/name1"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>