<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="#ffffff">
    <RelativeLayout
        android:id="@+id/rlTop"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@color/topbg">
        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin10"
            android:src="@mipmap/leftarrow"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_CurrentName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="全城"
                android:textSize="@dimen/name3"
                android:textColor="@color/white"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/tv_CurrentName"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/margin10"
                android:src="@mipmap/downarrow_nq"/>
            <EditText
                android:layout_width="180dp"
                android:layout_height="34dp"
                android:gravity="center"
                android:hint="输入停车场关键字"
                android:textColor="@color/txt_color_gray"
                android:textSize="12sp"
                android:background="@drawable/searchboxbg"
                android:layout_centerVertical="true"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/btnDevice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/margin10"
            android:src="@mipmap/map"/>
    </RelativeLayout>
    <!---->
    <ListView
        android:layout_below="@+id/rlTop"
        android:id="@+id/list_parking"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="0dp"
        android:divider="@null">
    </ListView>
    <!---->
    <LinearLayout
        android:id="@+id/rl_parking"
        android:layout_width="45dp"
        android:layout_height="120dp"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@drawable/left_conner_choose">
        <TextView
            android:layout_width="wrap_content"
            android:textSize="@dimen/name2"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="共"/>
        <TextView
            android:layout_width="wrap_content"
            android:textSize="@dimen/name2"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="享"/>
        <TextView
            android:layout_width="wrap_content"
            android:textSize="@dimen/name2"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="停"/>
        <TextView
            android:layout_width="wrap_content"
            android:textSize="@dimen/name2"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="车"/>
        <TextView
            android:layout_width="wrap_content"
            android:textSize="@dimen/name2"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="场"/>
    </LinearLayout>
</RelativeLayout>