<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/white">
    <RelativeLayout
        android:id="@+id/rlTop"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@color/topbg">
        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin10"
            android:src="@mipmap/leftarrow"/>
        <TextView
            android:id="@+id/tv_CurrentName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="车位详情"
            android:textSize="@dimen/name3"
            android:textColor="@color/white"/>
    </RelativeLayout>
    <!---->
    <LinearLayout
        android:id="@+id/llsecond"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_Parking"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/img003"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="@dimen/margin10"
                android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content"
                android:src="@mipmap/parking32"/>
            <TextView
                android:layout_toRightOf="@+id/img003"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/name2"
                android:layout_marginLeft="@dimen/margin5"
                android:text="福建博思大厦地下停车场"
                android:layout_centerVertical="true"
                android:textColor="@color/txt_color_gray"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margin5"
                android:layout_centerInParent="true"
                android:layout_alignParentRight="true"
                android:src="@mipmap/daohang64"/>
        </RelativeLayout>
        <!-- 扫一扫 -->
        <RelativeLayout
            android:id="@+id/rl_scan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_toRightOf="@+id/img004"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin10"
                android:textSize="@dimen/name2"
                android:layout_marginBottom="20dp"
                android:text="位置：福建博思大厦高新大道5-1号"
                android:layout_centerVertical="true"
                android:textColor="@color/txt_color_subgray"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margin5"
                android:layout_centerInParent="true"
                android:layout_alignParentRight="true"
                android:text="14km"
                android:textColor="@color/txt_color_subgray"
                android:textSize="@dimen/name2"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/gray" />
        <RelativeLayout
            android:id="@+id/rl_myPark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin12"
                android:textSize="@dimen/name2"
                android:text="楼层："
                android:layout_centerVertical="true"
                android:textColor="@color/txt_color_gray"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/name2"
                android:text="负一层"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/margin10"
                android:textColor="@color/txt_color_subgray"/>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:background="@color/gray" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin12"
                android:textSize="@dimen/name2"
                android:text="车位号："
                android:layout_centerVertical="true"
                android:textColor="@color/txt_color_gray"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/name2"
                android:text="B 110"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/margin10"
                android:textColor="@color/txt_color_subgray"/>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:background="@color/gray" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin12"
                android:textSize="@dimen/name2"
                android:text="费用："
                android:layout_centerVertical="true"
                android:textColor="@color/txt_color_gray"/>

            <TextView
                android:layout_toLeftOf="@+id/imagefree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/name2"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/margin10"
                android:text="一小时内10元"
                android:textColor="@color/txt_color_subgray"/>
            <ImageView
                android:id="@+id/imagefree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/bgright" >
            </ImageView>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:background="@color/gray" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin12"
                android:textSize="@dimen/name2"
                android:text="共享时段："
                android:layout_centerVertical="true"
                android:textColor="@color/txt_color_gray"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/name2"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/margin10"
                android:text="08:00 至 16:00"
                android:textColor="@color/txt_color_subgray"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/gray" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_alignParentBottom="true">
            <TextView
                android:id="@+id/txtName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/name2"
                android:text="车位图片 :"
                android:layout_margin="@dimen/margin12"
                android:layout_centerVertical="true"
                android:textColor="@color/txt_color_gray"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/tareImage1"
                android:layout_margin="@dimen/margin5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/tareImage2"
                android:layout_margin="@dimen/margin5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/tareImage3"
                android:layout_margin="@dimen/margin5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/tareImage4"
                android:layout_margin="@dimen/margin5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:layout_weight="1"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/gray" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center">
        <LinearLayout
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <Button
                android:id="@+id/get_order"
                android:layout_width="100dp"
                android:layout_height="45dp"
                android:text="预约"
                android:textSize="@dimen/name2"
                android:textColor="@color/white"
                android:layout_centerVertical="true"
                android:background="@drawable/buttonokbg"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <Button
                android:layout_width="100dp"
                android:layout_height="45dp"
                android:text="停车"
                android:textSize="@dimen/name2"
                android:textColor="@color/white"
                android:layout_centerVertical="true"
                android:background="@drawable/buttonokbg"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>