<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#f7f7f7"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_marginTop="@dimen/margin10"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="45dp">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#EDEDED"></View>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="@dimen/name2"
            android:paddingLeft="@dimen/margin10"
            android:background="@null"
            android:textColor="@color/txt_color_gray"
            android:hint="请输入密码"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="#EDEDED"></View>
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="@dimen/margin10"
        android:layout_marginBottom="40dp"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="45dp">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#EDEDED"></View>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="@dimen/name2"
            android:background="@null"
            android:paddingLeft="@dimen/margin10"
            android:textColor="@color/txt_color_gray"
            android:hint="再次输入密码"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="#EDEDED"></View>
    </RelativeLayout>

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_margin="@dimen/margin10"
        android:text="注册完成"
        android:textSize="@dimen/name2"
        android:textColor="@color/white"
        android:layout_centerVertical="true"
        android:background="@drawable/buttonokbg"/>
</LinearLayout>