<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="200dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/viewsplit"
        android:padding="10dp"
        android:gravity="center"
        >
        <TextView
            android:id="@+id/txtMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请先读取"
            android:textColor="#333333"
            android:textSize="14sp"/>
    </LinearLayout>
    <View
        android:id="@+id/viewsplit"
        android:layout_above="@+id/llBottom"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="#dbd9d9"/>

    <LinearLayout
        android:id="@+id/llBottom"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">
        <Button
            android:id="@+id/btnOk"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:text="确 定"
            android:textColor="@color/title_bar_color"
            android:layout_marginLeft="1dp"
            android:layout_marginBottom="1dp"
            android:textSize="14sp"
            android:background="@null"
            android:layout_height="fill_parent"/>
        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="#dbd9d9"/>
        <Button
            android:id="@+id/btnCancel"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:text="取 消"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"
            android:textColor="#666666"
            android:textSize="14sp"
            android:background="@null"/>
    </LinearLayout>
</RelativeLayout>