<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:padding="@dimen/margin10"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/imageview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@mipmap/parkcw"/>
            <TextView
                android:id="@+id/dwdz"
                android:layout_toRightOf="@+id/imageview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/txt_color_gray"
                android:textSize="@dimen/name2"
                android:layout_marginLeft="@dimen/margin5"
                android:text="福建博斯软件大厦5号大道"/>
            <TextView
                android:id="@+id/cw_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/title_bar_color"
                android:textSize="@dimen/name2"
                android:layout_alignParentRight="true"
                android:text="详情>"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:padding="@dimen/margin10"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/txt_color_subgray"
                    android:textSize="@dimen/name2"
                    android:layout_alignParentRight="true"
                    android:text="一小时内"/>
                <TextView
                    android:id="@+id/cwprice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/red"
                    android:textSize="@dimen/name3"
                    android:layout_marginLeft="@dimen/margin5"
                    android:text="10元"/>
            </LinearLayout>
            <TextView
                android:id="@+id/dw"
                android:layout_width="0dp"
                android:layout_weight="0.6"
                android:layout_height="wrap_content"
                android:textColor="@color/title_bar_color"
                android:textSize="@dimen/name2"
                android:gravity="center"
                android:layout_alignParentRight="true"
                android:text="费用详情"/>
            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center|right"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/txt_color_subgray"
                    android:textSize="@dimen/name2"
                    android:layout_alignParentRight="true"
                    android:text="距离 "/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/title_bar_color"
                    android:textSize="@dimen/name3"
                    android:id="@+id/dis"
                    android:layout_marginLeft="@dimen/margin5"
                    android:text="2km"/>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray"></View>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="40dp">
            <Button
                android:id="@+id/order"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:textColor="@color/title_bar_color"
                android:textSize="@dimen/name2"
                android:text="预约"/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/gray"></View>
            <Button
                android:id="@+id/parking"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:textColor="@color/title_bar_color"
                android:textSize="@dimen/name2"
                android:text="停车"/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/gray"></View>
            <Button
                android:id="@+id/navi"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:textColor="@color/title_bar_color"
                android:textSize="@dimen/name2"
                android:text="导航"/>
        </LinearLayout>

    </LinearLayout>
    <!---->
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/gray" />
    <!---->
</LinearLayout>