<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/gray">
    <RelativeLayout
        android:id="@+id/rlTop"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@color/topbg">
        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin10"
            android:src="@mipmap/leftarrow"/>
        <TextView
            android:id="@+id/tv_CurrentName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="预订下单"
            android:textSize="@dimen/name3"
            android:textColor="@color/white"/>
    </RelativeLayout>
    <!---->
    <LinearLayout
        android:id="@+id/llsecond"
        android:layout_below="@+id/rlTop"
        android:paddingTop="@dimen/margin5"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/rl_Parking"
            android:layout_width="match_parent"
            android:paddingTop="@dimen/margin5"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/img003"
                android:layout_marginLeft="@dimen/margin10"
                android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content"
                android:src="@mipmap/parking32"/>
            <TextView
                android:layout_toRightOf="@+id/img003"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/name2"
                android:layout_marginLeft="@dimen/margin5"
                android:text="福建博思大厦地下停车场"
                android:layout_centerVertical="true"
                android:textColor="@color/txt_color_gray"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/bgright" >
            </ImageView>
        </RelativeLayout>
        <!-- 扫一扫 -->
        <RelativeLayout
            android:id="@+id/rl_scan"
            android:layout_width="match_parent"
            android:paddingTop="@dimen/margin5"
            android:paddingBottom="@dimen/margin10"
            android:layout_height="wrap_content">
            <TextView
                android:layout_toRightOf="@+id/img004"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin10"
                android:textSize="@dimen/name2"
                android:text="位置：福建博思大厦高新大道5-1号"
                android:layout_centerVertical="true"
                android:textColor="@color/txt_color_subgray"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/gray" />

        <RelativeLayout
            android:id="@+id/rl_myPark"
            android:layout_width="match_parent"
            android:paddingTop="@dimen/margin5"
            android:paddingBottom="@dimen/margin5"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin10"
                android:textSize="@dimen/name2"
                android:text="车牌号："
                android:layout_centerVertical="true"
                android:textColor="@color/txt_color_gray"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/name2"
                android:text="闽DC8U81"
                android:layout_toLeftOf="@+id/imgxxx"
                android:layout_centerVertical="true"
                android:textColor="@color/txt_color_subgray"/>
            <ImageView
                android:id="@+id/imgxxx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/bgright" >
            </ImageView>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:background="@color/gray" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:paddingTop="@dimen/margin5"
            android:paddingBottom="@dimen/margin5"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin10"
                android:textSize="@dimen/name2"
                android:text="入场时间："
                android:layout_centerVertical="true"
                android:textColor="@color/txt_color_gray"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/name2"
                android:text="今天 23:34前"
                android:layout_toLeftOf="@+id/imgxxxxx"
                android:layout_centerVertical="true"
                android:textColor="@color/txt_color_subgray"/>
            <ImageView
                android:id="@+id/imgxxxxx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/bgright" >
            </ImageView>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:background="@color/gray" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:paddingTop="@dimen/margin5"
            android:paddingBottom="@dimen/margin5"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin10"
                android:textSize="@dimen/name2"
                android:text="出场时间："
                android:layout_centerVertical="true"
                android:textColor="@color/txt_color_gray"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/name2"
                android:hint="根据时间为您分配合适的车位"
                android:layout_toLeftOf="@+id/imgab"
                android:layout_centerVertical="true"
                android:textColor="@color/txt_color_gray"/>
            <ImageView
                android:id="@+id/imgab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/bgright" >
            </ImageView>
        </RelativeLayout>
    </LinearLayout>
    <TextView
        android:layout_below="@+id/llsecond"
        android:layout_width="wrap_content"
        android:padding="@dimen/margin10"
        android:textSize="@dimen/name1"
        android:textColor="@color/txt_color_subgray"
        android:layout_height="wrap_content"
        android:text="温馨提示：\n1、根据自己需停车时长选择出场时间，以免产生超时加倍费用；\n2、15分钟内可免费取消，在约定入场时间内未入场，订单将自动开始计费且保留车位15分钟；\n3、具体价格以实际车位价格为准；\n4、超出车位分享时间部分按单价3倍收取服务费。"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/white"
        android:layout_alignParentBottom="true">
        <TextView
            android:id="@+id/txtName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/name2"
            android:text="停车费：约 "
            android:layout_marginLeft="@dimen/margin10"
            android:layout_centerVertical="true"
            android:textColor="@color/txt_color_subgray"/>
        <TextView
            android:layout_toRightOf="@+id/txtName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/name4"
            android:text="￥30"
            android:layout_centerVertical="true"
            android:textColor="@color/red"/>

        <Button
            android:id="@+id/btnClear"
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:text="立即预定"
            android:textSize="@dimen/name2"
            android:textColor="@color/white"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin10"
            android:layout_alignParentRight="true"
            android:background="@drawable/buttonokbg"/>
    </RelativeLayout>
</RelativeLayout>