<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <!---->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/margin10"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin10"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/parking32"/>
                <TextView
                    android:id="@+id/dwmc"
                    android:layout_toRightOf="@+id/imageview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="福建耿思软件大厦停车场"
                    android:layout_marginLeft="@dimen/margin5"
                    android:textColor="@color/txt_color_gray"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/name2"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginLeft="@dimen/margin10"
                android:layout_marginBottom="@dimen/margin5"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/position32"/>
                <TextView
                    android:id="@+id/dwdz"
                    android:layout_toRightOf="@+id/imageview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="福建耿思软件大厦停车场高新大道5号"
                    android:layout_marginLeft="@dimen/margin5"
                    android:textColor="@color/txt_color_subgray"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/name1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="@dimen/margin10"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:layout_toRightOf="@+id/imageview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="一小时内"
                    android:textColor="@color/txt_color_subgray"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/name1"/>
                <TextView
                    android:id="@+id/cwCount"
                    android:layout_toRightOf="@+id/imageview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10元"
                    android:textColor="@color/red"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/name3"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="剩余车位："
                        android:gravity="center"
                        android:layout_marginLeft="@dimen/margin5"
                        android:textColor="@color/txt_color_subgray"
                        android:textSize="@dimen/name1"/>
                    <TextView
                        android:id="@+id/cwOver"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="20个"
                        android:gravity="center"
                        android:layout_marginLeft="@dimen/margin5"
                        android:textColor="@color/title_bar_color"
                        android:textSize="@dimen/name3"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="70dp"
            android:orientation="vertical"
            android:paddingTop="@dimen/margin10"
            android:gravity="center"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/daohang64"/>
            <TextView
                android:id="@+id/dis"
                android:layout_toRightOf="@+id/imageview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="10.4km"
                android:gravity="center"
                android:layout_marginTop="@dimen/margin5"
                android:textColor="@color/txt_color_subgray"
                android:textSize="@dimen/name2"/>
        </LinearLayout>
    </LinearLayout>
    <!---->
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/gray" />
    <!---->
</LinearLayout>