<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:layout_marginBottom="10dp"
        android:paddingBottom="20dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/listviewbg_fill"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_toLeftOf="@+id/toRight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin10"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/dot_begin32"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/margin10"
                        android:textSize="@dimen/name2"
                        android:textColor="@color/txt_color_gray"
                        android:text="福建博斯软件大厦高新大道"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="@dimen/margin5"
                    android:layout_marginTop="@dimen/margin5"
                    android:background="@color/gray"></View>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/dot_end32"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/margin10"
                        android:textColor="@color/txt_color_gray"
                        android:textSize="@dimen/name2"
                        android:text="软件大厦高新大道10号停车场"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/toRight"
                android:layout_width="60dp"
                android:layout_height="100dp"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/daohang64"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/margin10"
                    android:textColor="@color/txt_color_gray"
                    android:textSize="@dimen/name2"
                    android:text="10km"/>
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/margin10"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/margin10"
                    android:textSize="@dimen/name2"
                    android:textColor="@color/txt_color_subgray"
                    android:text="可用车位"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/name2"
                    android:textColor="@color/txt_color_subgray"
                    android:text="20个"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/margin10"
                    android:textSize="@dimen/name2"
                    android:textColor="@color/txt_color_subgray"
                    android:text="免费时长"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/name2"
                    android:textColor="@color/txt_color_subgray"
                    android:text="15分钟"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/margin10"
                    android:textSize="@dimen/name2"
                    android:textColor="@color/txt_color_subgray"
                    android:text="24小时封顶"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/txt_color_subgray"
                    android:textSize="@dimen/name2"
                    android:text="90元"/>

            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:paddingTop="@dimen/margin10"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center">
            <LinearLayout
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <Button
                    android:id="@+id/get_order"
                    android:layout_width="120dp"
                    android:layout_height="45dp"
                    android:text="取消预订"
                    android:textSize="@dimen/name2"
                    android:textColor="@color/white"
                    android:layout_centerVertical="true"
                    android:background="@drawable/buttongraybg"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <Button
                    android:id="@+id/navigation"
                    android:layout_width="120dp"
                    android:layout_height="45dp"
                    android:text="立即预订"
                    android:textSize="@dimen/name2"
                    android:textColor="@color/white"
                    android:layout_centerVertical="true"
                    android:background="@drawable/buttonokbg"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>