<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="#ffffff">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@color/topbg">
        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin10"
            android:src="@mipmap/leftarrow"/>
        <TextView
            android:id="@+id/tv_CurrentName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="车场详情"
            android:textSize="@dimen/name3"
            android:textColor="@color/white"/>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:gravity="center"
                android:background="#f7f7f7">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:src="@mipmap/timg"/>
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/rl_mx"
                android:layout_width="match_parent"
                android:paddingTop="@dimen/margin5"
                android:layout_height="45dp">
                <ImageView
                    android:id="@+id/img003"
                    android:layout_marginLeft="@dimen/margin10"
                    android:layout_width="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/parking32"/>
                <TextView
                    android:layout_toRightOf="@+id/img003"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/name2"
                    android:layout_marginLeft="@dimen/margin5"
                    android:text="福建博思大厦地下停车场"
                    android:layout_centerVertical="true"
                    android:textColor="@color/txt_color_gray"/>
                <TextView
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/name2"
                    android:layout_marginRight="@dimen/margin5"
                    android:text="余位：20"
                    android:layout_centerVertical="true"
                    android:textColor="@color/txt_color_gray"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:paddingTop="@dimen/margin5"
                android:layout_height="45dp">
                <TextView
                    android:layout_toRightOf="@+id/img004"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin10"
                    android:textSize="@dimen/name2"
                    android:text="位置：福建博思大厦高新大道5-1号"
                    android:layout_centerVertical="true"
                    android:textColor="@color/txt_color_subgray"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/margin5"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/daohang64"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/gray" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin10"
                android:textSize="@dimen/name2"
                android:text="停车场收费标准"
                android:textColor="@color/txt_color_subgray"/>
            <TableLayout
                android:layout_width="match_parent"
                android:background="#f7f7f7"
                android:layout_height="wrap_content">
                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/margin10"
                        android:textSize="@dimen/name2"
                        android:text="停车时长"
                        android:gravity="center"
                        android:textColor="@color/txt_color_subgray"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/margin10"
                        android:textSize="@dimen/name2"
                        android:text="收费标准"
                        android:gravity="center"
                        android:textColor="@color/txt_color_subgray"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/margin10"
                        android:textSize="@dimen/name2"
                        android:text="15分钟内"
                        android:gravity="center"
                        android:layout_marginBottom="1dp"
                        android:layout_marginRight="1dp"
                        android:background="#ffffff"
                        android:textColor="@color/txt_color_subgray"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/margin10"
                        android:textSize="@dimen/name2"
                        android:text="免费"
                        android:layout_marginBottom="1dp"
                        android:background="#ffffff"
                        android:gravity="center"
                        android:textColor="@color/txt_color_subgray"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/margin10"
                        android:textSize="@dimen/name2"
                        android:text="1小时内"
                        android:layout_marginBottom="1dp"
                        android:layout_marginRight="1dp"
                        android:gravity="center"
                        android:background="#ffffff"
                        android:textColor="@color/txt_color_subgray"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/margin10"
                        android:textSize="@dimen/name2"
                        android:text="10元/辆次"
                        android:background="#ffffff"
                        android:layout_marginBottom="1dp"
                        android:gravity="center"
                        android:textColor="@color/txt_color_subgray"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/margin10"
                        android:textSize="@dimen/name2"
                        android:text="超过1小时"
                        android:gravity="center"
                        android:layout_marginBottom="1dp"
                        android:layout_marginRight="1dp"
                        android:background="#ffffff"
                        android:textColor="@color/txt_color_subgray"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/margin10"
                        android:textSize="@dimen/name2"
                        android:text="每小时增加5元"
                        android:background="#ffffff"
                        android:gravity="center"
                        android:layout_marginBottom="1dp"
                        android:textColor="@color/txt_color_subgray"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/margin10"
                        android:textSize="@dimen/name2"
                        android:text="24小时封顶"
                        android:gravity="center"
                        android:layout_marginBottom="1dp"
                        android:layout_marginRight="1dp"
                        android:background="#ffffff"
                        android:textColor="@color/txt_color_subgray"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/margin10"
                        android:textSize="@dimen/name2"
                        android:text="90元"
                        android:layout_marginBottom="1dp"
                        android:background="#ffffff"
                        android:gravity="center"
                        android:textColor="@color/txt_color_subgray"/>
                </TableRow>
            </TableLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>