<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin10"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="2">
            <TextView
                android:id="@+id/sjh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="闽DC8U81"
                android:textColor="@color/topbg"
                android:textSize="@dimen/name3"/>
            <LinearLayout
                android:layout_marginTop="@dimen/margin5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="停车费："
                    android:textColor="@color/txt_color_subgray"
                    android:textSize="@dimen/name2"/>
                <TextView
                    android:id="@+id/money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100元"
                    android:textColor="@color/red"
                    android:textSize="@dimen/name2"/>
            </LinearLayout>
            <TextView
                android:id="@+id/starttime"
                android:layout_marginTop="@dimen/margin5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="进场时间：2018-12-12 22:22"
                android:textColor="@color/txt_color_subgray"
                android:textSize="@dimen/name2"/>
            <TextView
                android:id="@+id/stoptime"
                android:layout_marginTop="@dimen/margin5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="出场时间：2018-12-12 22:22"
                android:textColor="@color/txt_color_subgray"
                android:textSize="@dimen/name2"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/state"
                android:layout_toLeftOf="@+id/imgarrow"
                android:layout_marginTop="@dimen/margin5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已支付"
                android:textColor="@color/txt_color_subgray"
                android:textSize="@dimen/name2"/>
            <ImageView
                android:id="@+id/imgarrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/bgright"/>
        </RelativeLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/gray" />
</LinearLayout>
