<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <TextView
        android:id="@+id/txtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="全部"
        android:background="#f7f7f7"
        android:textSize="@dimen/name2"
        android:textColor="#336699"
        android:padding="@dimen/margin10"/>
    <ListView
        android:id="@+id/listview_dist"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:background="#f7f7f7"
        android:textSize="@dimen/name2"
        android:divider="#f7f7f7"
        android:dividerHeight="1dp">

    </ListView>
</LinearLayout>