<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="#f7f7f7">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@color/topbg">
        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin10"
            android:src="@mipmap/leftarrow"/>
        <TextView
            android:id="@+id/tv_CurrentName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="临时停车"
            android:textSize="@dimen/name3"
            android:textColor="@color/white"/>
        <ImageView
            android:id="@+id/btnDevice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/margin10"
                android:src="@mipmap/query001"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginLeft="@dimen/margin10"
        android:layout_marginRight="@dimen/margin10"
        android:layout_marginTop="@dimen/margin10"
        android:orientation="vertical"
        android:background="@drawable/listviewbg_fill">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="闽DC8U81"
                android:layout_marginLeft="@dimen/margin5"
                android:textColor="@color/txt_color_gray"
                android:textSize="@dimen/name4"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已停车：10小时30分"
                android:layout_marginTop="@dimen/margin10"
                android:textColor="#478ad5"
                android:textSize="@dimen/name4"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(福建省直物业停车场)"
                android:layout_marginTop="@dimen/margin10"
                android:textColor="@color/txt_color_subgray"
                android:textSize="@dimen/name2"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f2f2f2"></View>
        <TextView
            android:id="@+id/txtChangeCph"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:textSize="@dimen/name2"
            android:textColor="@color/title_bar_color"
            android:text="变更车牌号"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/llAddCph"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginLeft="@dimen/margin10"
        android:layout_marginRight="@dimen/margin10"
        android:layout_marginTop="@dimen/margin10"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/listviewbg_fill">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/add64"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:textSize="@dimen/name2"
            android:textColor="@color/title_bar_color"
            android:text="添加车牌"/>
    </LinearLayout>
</LinearLayout>