<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent"
    android:background="#ffffff">
    <RelativeLayout
        android:id="@+id/rlTop"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@color/topbg">
        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin10"
            android:src="@mipmap/leftarrow"/>
        <TextView
            android:id="@+id/tv_CurrentName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="添加车牌号"
            android:textSize="@dimen/name3"
            android:textColor="@color/white"/>
        <ImageView
            android:id="@+id/btnScan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/margin10"
            android:src="@mipmap/scanffffff"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/txtCph"
        android:layout_below="@+id/rlTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="车牌号："
        android:padding="@dimen/margin10"
        android:textColor="@color/txt_color_gray"
        android:layout_centerVertical="true"
        android:textSize="@dimen/name2"/>
    <LinearLayout
        android:id="@+id/llBox"
        android:layout_below="@+id/txtCph"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin10" >
        <EditText
            android:id="@+id/et_car_license_inputbox1"
            android:layout_width="0dip"
            android:enabled="false"
            android:textSize="@dimen/name2"
            android:gravity="center"
            android:textColor="@color/txt_color_gray"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/listviewbg_border_fill"/>
        <EditText
            android:id="@+id/et_car_license_inputbox2"
            android:layout_width="0dip"
            android:layout_height="40dp"
            android:textSize="@dimen/name2"
            android:layout_weight="1"
            android:enabled="false"
            android:gravity="center"
            android:textColor="@color/txt_color_gray"
            android:layout_marginLeft="@dimen/margin10"
            android:background="@drawable/listviewbg_border_fill"/>
        <EditText
            android:id="@+id/et_car_license_inputbox3"
            android:layout_width="0dip"
            android:layout_height="40dp"
            android:enabled="false"
            android:textSize="@dimen/name2"
            android:gravity="center"
            android:textColor="@color/txt_color_gray"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/margin10"
            android:background="@drawable/listviewbg_border_fill"/>
        <EditText
            android:id="@+id/et_car_license_inputbox4"
            android:layout_width="0dip"
            android:layout_height="40dp"
            android:textSize="@dimen/name2"
            android:layout_weight="1"
            android:enabled="false"
            android:gravity="center"
            android:textColor="@color/txt_color_gray"
            android:layout_marginLeft="@dimen/margin10"
            android:background="@drawable/listviewbg_border_fill"/>
        <EditText
            android:id="@+id/et_car_license_inputbox5"
            android:layout_width="0dip"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:textSize="@dimen/name2"
            android:enabled="false"
            android:gravity="center"
            android:textColor="@color/txt_color_gray"
            android:layout_marginLeft="@dimen/margin10"
            android:background="@drawable/listviewbg_border_fill"/>
        <EditText
            android:id="@+id/et_car_license_inputbox6"
            android:layout_width="0dip"
            android:layout_height="40dp"
            android:enabled="false"
            android:textSize="@dimen/name2"
            android:gravity="center"
            android:textColor="@color/txt_color_gray"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/margin10"
            android:background="@drawable/listviewbg_border_fill"/>
        <EditText
            android:id="@+id/et_car_license_inputbox7"
            android:layout_width="0dip"
            android:layout_height="40dp"
            android:enabled="false"
            android:textSize="@dimen/name2"
            android:gravity="center"
            android:textColor="@color/txt_color_gray"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/margin10"
            android:background="@drawable/listviewbg_border_fill"/>
    </LinearLayout>
    <Button
        android:layout_below="@+id/llBox"
        android:id="@+id/btnClear"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="确定"
        android:textSize="@dimen/name2"
        android:layout_margin="@dimen/margin10"
        android:textColor="@color/white"
        android:background="@drawable/buttonokbg"/>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        >
        <android.inputmethodservice.KeyboardView
            android:id="@+id/keyboard_view"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:paddingTop="5dp"
            android:layout_gravity="center_horizontal"
            android:focusableInTouchMode="true"
            android:background="#ffffff"
            android:keyBackground="@android:color/white"
            android:keyTextColor="#5E5E5E"
            android:shadowColor="#ffffff"
            android:shadowRadius="0.0"
            android:keyTextSize="16sp"
            android:labelTextSize="16sp"
            android:visibility="gone" />
    </LinearLayout>
</RelativeLayout>